In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_deliveries = pd.read_csv('deliveries.csv')
df_matches = pd.read_csv('matches.csv')
pd.set_option('display.max_columns', None)

In [3]:
df_deliveries.head()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,1,2023/24,2023-10-05,"Narendra Modi Stadium, Ahmedabad",1,0.1,England,New Zealand,JM Bairstow,DJ Malan,TA Boult,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2023/24,2023-10-05,"Narendra Modi Stadium, Ahmedabad",1,0.2,England,New Zealand,JM Bairstow,DJ Malan,TA Boult,6,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2023/24,2023-10-05,"Narendra Modi Stadium, Ahmedabad",1,0.3,England,New Zealand,JM Bairstow,DJ Malan,TA Boult,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2023/24,2023-10-05,"Narendra Modi Stadium, Ahmedabad",1,0.4,England,New Zealand,DJ Malan,JM Bairstow,TA Boult,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2023/24,2023-10-05,"Narendra Modi Stadium, Ahmedabad",1,0.5,England,New Zealand,JM Bairstow,DJ Malan,TA Boult,4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df_matches.head()

,season,team1,team2,date,match_number,venue,city,toss_winner,toss_decision,player_of_match,umpire1,umpire2,reserve_umpire,match_referee,winner,winner_runs,winner_wickets,match_type
0,2023/24,England,New Zealand,2023/10/05,1,Narendra Modi Stadium,Ahmedabad,New Zealand,field,R Ravindra,HDPK Dharmasena,Nitin Menon,Sharfuddoula,J Srinath,New Zealand,NaN,9.0,Group
1,2023/24,Pakistan,Netherlands,2023/10/06,2,Rajiv Gandhi International Stadium,Hyderabad,Netherlands,field,Saud Shakeel,AT Holdstock,CM Brown,PR Reiffel,JJ Crowe,Pakistan,81.0,NaN,Group
2,2023/24,Afghanistan,Bangladesh,2023/10/07,3,Himachal Pradesh Cricket Association Stadium,Dharamsala,Bangladesh,field,Mehedi Hasan Miraz,JS Wilson,HDPK Dharmasena,M Erasmus,AJ Pycroft,Bangladesh,NaN,6.0,Group
3,2023/24,South Africa,Sri Lanka,2023/10/07,4,Arun Jaitley Stadium,Delhi,Sri Lanka,field,AK Markram,RK Illingworth,Sharfuddoula,AG Wharf,J Srinath,South Africa,102.0,NaN,Group
4,2023/24,Australia,India,2023/10/08,5,MA Chidambaram Stadium,Chennai,Australia,bat,KL Rahul,CB Gaffaney,RA Kettleborough,AT Holdstock,RB Richardson,India,NaN,6.0,Group

In [5]:
df_deliveries.shape

(17380, 22)

In [6]:
df_matches.shape

(32, 18)

In [7]:
df_deliveries.columns

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed'],
      dtype='object')

In [8]:
df_matches.columns

Index(['season', 'team1', 'team2', 'date', 'match_number', 'venue', 'city',
       'toss_winner', 'toss_decision', 'player_of_match', 'umpire1', 'umpire2',
       'reserve_umpire', 'match_referee', 'winner', 'winner_runs',
       'winner_wickets', 'match_type'],
      dtype='object')

In [9]:
df_deliveries.dtypes

match_id                    int64
season                     object
start_date                 object
venue                      object
innings                     int64
ball                      float64
batting_team               object
bowling_team               object
striker                    object
non_striker                object
bowler                     object
runs_off_bat                int64
extras                      int64
wides                     float64
noballs                   float64
byes                      float64
legbyes                   float64
penalty                   float64
wicket_type                object
player_dismissed           object
other_wicket_type         float64
other_player_dismissed    float64
dtype: object

In [10]:
df_matches.dtypes

season              object
team1               object
team2               object
date                object
match_number         int64
venue               object
city                object
toss_winner         object
toss_decision       object
player_of_match     object
umpire1             object
umpire2             object
reserve_umpire      object
match_referee       object
winner              object
winner_runs        float64
winner_wickets     float64
match_type          object
dtype: object

In [11]:
df_deliveries.describe()

,match_id,innings,ball,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,other_wicket_type,other_player_dismissed
count,17380.000000,17380.000000,17380.000000,17380.000000,17380.000000,431.000000,42.0,26.000000,117.000000,1.0,0.0,0.0
mean,16.418815,1.453797,22.544108,0.895224,0.044649,1.225058,1.0,2.153846,1.239316,5.0,NaN,NaN
std,9.196759,0.497875,13.638454,1.392734,0.285378,0.864237,0.0,1.433661,0.738703,NaN,NaN,NaN
min,1.000000,1.000000,0.100000,0.000000,0.000000,1.000000,1.0,1.000000,1.000000,5.0,NaN,NaN
25%,8.000000,1.000000,10.600000,0.000000,0.000000,1.000000,1.0,1.000000,1.000000,5.0,NaN,NaN
50%,17.000000,1.000000,22.100000,0.000000,0.000000,1.000000,1.0,1.000000,1.000000,5.0,NaN,NaN
75%,24.000000,2.000000,33.500000,1.000000,0.000000,1.000000,1.0,4.000000,1.000000,5.0,NaN,NaN
max,32.000000,2.000000,49.700000,6.000000,5.000000,5.000000,1.0,4.000000,4.000000,5.0,NaN,NaN

In [12]:
df_matches.describe()

       match_number  winner_runs  winner_wickets
count     32.000000    16.000000       16.000000
mean      16.500000   121.250000        6.375000
std        9.380832    74.981331        1.962142
min        1.000000     5.000000        1.000000
25%        8.750000    78.000000        5.750000
50%       16.500000   101.000000        7.000000
75%       24.250000   149.000000        8.000000
max       32.000000   309.000000        9.000000

In [13]:
df_deliveries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17380 entries, 0 to 17379
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   match_id                17380 non-null  int64
 1   season                  17380 non-null  object
 2   start_date              17380 non-null  object
 3   venue                   17380 non-null  object
 4   innings                 17380 non-null  int64
 5   ball                    17380 non-null  float64
 6   batting_team            17380 non-null  object
 7   bowling_team            17380 non-null  object
 8   striker                 17380 non-null  object
 9   non_striker             17380 non-null  object
 10  bowler                  17380 non-null  object
 11  runs_off_bat            17380 non-null  int64
 12  extras                  17380 non-null  int64
 13  wides                   431 non-null    float64
 14  noballs                 42 non-null     float64
 15  byes                    26 non-null     float64
 16  legbyes                 117 non-null    float64
 17  penalty                 1 non-null      float64
 18  wicket_type             491 non-null    object
 19  player_dismissed        491 non-null    object
 20  other_wicket_type       0 non-null      float64
 21  other_player_dismissed  0 non-null      float64
dtypes: float64(8), int64(4), object(10)
memory usage: 2.9+ MB

In [14]:
df_deliveries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17380 entries, 0 to 17379
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   match_id                17380 non-null  int64
 1   season                  17380 non-null  object
 2   start_date              17380 non-null  object
 3   venue                   17380 non-null  object
 4   innings                 17380 non-null  int64
 5   ball                    17380 non-null  float64
 6   batting_team            17380 non-null  object
 7   bowling_team            17380 non-null  object
 8   striker                 17380 non-null  object
 9   non_striker             17380 non-null  object
 10  bowler                  17380 non-null  object
 11  runs_off_bat            17380 non-null  int64
 12  extras                  17380 non-null  int64
 13  wides                   431 non-null    float64
 14  noballs                 42 non-null     float64
 15  byes                    26 non-null     float64
 16  legbyes                 117 non-null    float64
 17  penalty                 1 non-null      float64
 18  wicket_type             491 non-null    object
 19  player_dismissed        491 non-null    object
 20  other_wicket_type       0 non-null      float64
 21  other_player_dismissed  0 non-null      float64
dtypes: float64(8), int64(4), object(10)
memory usage: 2.9+ MB

In [15]:
df_deliveries.isnull().sum()

match_id                      0
season                        0
start_date                    0
venue                         0
innings                       0
ball                          0
batting_team                  0
bowling_team                  0
striker                       0
non_striker                   0
bowler                        0
runs_off_bat                  0
extras                        0
wides                     16949
noballs                   17338
byes                      17354
legbyes                   17263
penalty                   17379
wicket_type               16889
player_dismissed          16889
other_wicket_type         17380
other_player_dismissed    17380
dtype: int64

In [16]:
df_matches.isnull().sum()

season              0
team1               0
team2               0
date                0
match_number        0
venue               0
city                0
toss_winner         0
toss_decision       0
player_of_match     0
umpire1             0
umpire2             0
reserve_umpire      1
match_referee       0
winner              0
winner_runs        16
winner_wickets     16
match_type          0
dtype: int64

In [17]:
df_deliveries.nunique()

match_id                   32
season                      1
start_date                 28
venue                      10
innings                     2
ball                      389
batting_team               10
bowling_team               10
striker                   141
non_striker               140
bowler                     92
runs_off_bat                7
extras                      6
wides                       4
noballs                     1
byes                        4
legbyes                     3
penalty                     1
wicket_type                 7
player_dismissed          135
other_wicket_type           0
other_player_dismissed      0
dtype: int64

In [18]:
df_matches.nunique()

season              1
team1              10
team2              10
date               28
match_number       32
venue              10
city               10
toss_winner        10
toss_decision       2
player_of_match    30
umpire1            13
umpire2            13
reserve_umpire     18
match_referee       4
winner             10
winner_runs        15
winner_wickets      7
match_type          1
dtype: int64

In [19]:
df_matches = df_matches.rename(columns={'match_number': 'match_id'})
merged_df = pd.merge(df_deliveries, df_matches, on='match_id')

In [20]:
merged_df.columns

Index(['match_id', 'season_x', 'start_date', 'venue_x', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed', 'season_y', 'team1', 'team2', 'date',
       'venue_y', 'city', 'toss_winner', 'toss_decision', 'player_of_match',
       'umpire1', 'umpire2', 'reserve_umpire', 'match_referee', 'winner',
       'winner_runs', 'winner_wickets', 'match_type'],
      dtype='object')

In [21]:
selected_features=['match_id', 'venue_x', 'innings', 'batting_team', 'bowling_team',
                   'ball', 'runs_off_bat', 'wides', 'noballs', 'byes', 'legbyes', 'extras']

In [22]:
merged_df=merged_df[selected_features]

In [23]:
merged_df[["wides", "noballs", "extras"]] = merged_df[["wides", "noballs", "extras"]].fillna(0)

In [24]:
merged_df["total_runs_on_this_ball"] = merged_df["runs_off_bat"] + merged_df["extras"]

In [25]:
total_runs_per_inning_match = merged_df.groupby(['match_id', 'innings'])['total_runs_on_this_ball'].sum().reset_index(name="total_runs_per_inning_match")
merged_df = merged_df.merge(total_runs_per_inning_match, on=['match_id', 'innings'], how='left')

In [26]:
b1 = merged_df.groupby(['match_id', 'innings'])['ball'].size().reset_index(name ='total_balls_including_wides_noball')
b2 = merged_df.groupby(['match_id', 'innings'])['wides'].apply(lambda x: (x != 0).sum()).reset_index(name="total_wides")
b3 = merged_df.groupby(['match_id', 'innings'])['noballs'].apply(lambda x: (x != 0).sum()).reset_index(name='total_noballs')

In [27]:
merged_df = merged_df.merge(b1, on=['match_id', 'innings'], how='left')
merged_df = merged_df.merge(b2, on=['match_id', 'innings'], how='left')
merged_df = merged_df.merge(b3, on=['match_id', 'innings'], how='left')

In [28]:
merged_df["Total_Overs_Played"] = (merged_df["total_balls_including_wides_noball"] - merged_df["total_wides"] - merged_df["total_noballs"])/6

In [29]:
merged_df.head()

,match_id,venue_x,innings,batting_team,bowling_team,ball,runs_off_bat,wides,noballs,byes,legbyes,extras,total_runs_on_this_ball,total_runs_per_inning_match,total_balls_including_wides_noball,total_wides,total_noballs,Total_Overs_Played
0,1,"Narendra Modi Stadium, Ahmedabad",1,England,New Zealand,0.1,0,0.0,0.0,NaN,NaN,0,0,282,304,4,0,50.0
1,1,"Narendra Modi Stadium, Ahmedabad",1,England,New Zealand,0.2,6,0.0,0.0,NaN,NaN,0,6,282,304,4,0,50.0
2,1,"Narendra Modi Stadium, Ahmedabad",1,England,New Zealand,0.3,1,0.0,0.0,NaN,NaN,0,1,282,304,4,0,50.0
3,1,"Narendra Modi Stadium, Ahmedabad",1,England,New Zealand,0.4,1,0.0,0.0,NaN,NaN,0,1,282,304,4,0,50.0
4,1,"Narendra Modi Stadium, Ahmedabad",1,England,New Zealand,0.5,4,0.0,0.0,NaN,NaN,0,4,282,304,4,0,50.0

In [30]:
drop_cols=['match_id','ball','runs_off_bat','wides','noballs','byes','legbyes','extras','total_runs_on_this_ball','total_balls_including_wides_noball','total_wides','total_noballs']

merged_df = merged_df.drop(drop_cols,axis='columns')
print(merged_df.shape)

(17380, 6)

In [31]:
merged_df.head()

,venue_x,innings,batting_team,bowling_team,total_runs_per_inning_match,Total_Overs_Played
0,"Narendra Modi Stadium, Ahmedabad",1,England,New Zealand,282,50.0
1,"Narendra Modi Stadium, Ahmedabad",1,England,New Zealand,282,50.0
2,"Narendra Modi Stadium, Ahmedabad",1,England,New Zealand,282,50.0
3,"Narendra Modi Stadium, Ahmedabad",1,England,New Zealand,282,50.0
4,"Narendra Modi Stadium, Ahmedabad",1,England,New Zealand,282,50.0

In [32]:
merged_df.shape

(17380, 6)

In [33]:
merged_df[merged_df.duplicated].shape

(17316, 6)

In [34]:
merged_df = merged_df.drop_duplicates(keep='first')
merged_df[merged_df.duplicated].shape

(0, 6)

In [35]:
merged_df.shape

(64, 6)

In [36]:
merged_df = merged_df.reset_index(drop=True)

In [37]:
merged_df.head(100)

,venue_x,innings,batting_team,bowling_team,total_runs_per_inning_match,Total_Overs_Played
0,"Narendra Modi Stadium, Ahmedabad",1,England,New Zealand,282,50.000000
1,"Narendra Modi Stadium, Ahmedabad",2,New Zealand,England,283,36.333333
2,"Rajiv Gandhi International Stadium, Uppal, Hyd...",1,Pakistan,Netherlands,286,48.833333
3,"Rajiv Gandhi International Stadium, Uppal, Hyd...",2,Netherlands,Pakistan,205,41.000000
4,"Himachal Pradesh Cricket Association Stadium, ...",1,Afghanistan,Bangladesh,156,37.333333
...,...,...,...,...,...,...
59,"Maharashtra Cricket Association Stadium, Pune",2,Afghanistan,Sri Lanka,242,45.333333
60,"Eden Gardens, Kolkata",1,Bangladesh,Pakistan,204,45.166667
61,"Eden Gardens, Kolkata",2,Pakistan,Bangladesh,205,32.500000
62,"Maharashtra Cricket Association Stadium, Pune",1,South Africa,New Zealand,357,50.000000
63,"Maharashtra Cricket Association Stadium, Pune",2,New Zealand,South Africa,167,35.500000

In [38]:
file_path = 'match_summary.csv'
merged_df.to_csv(file_path)